# training

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
account/: Dockerfile  README.md  config.prod.yml  config.yml  dependency-reduced-pom.xml  pom.xml
account/src/main/java/com/example/account/: AccountApplication.java  AccountConfiguration.java
account/src/main/java/com/example/account/api/: AccountBalanceAverageByStateDTO.java  AccountDTO.java  BalanceAverageByStateDTO.java
account/src/main/java/com/example/account/core/: Account.java  AccountBalanceAverageByState.java  BalanceAverageByState.java  Gender.java  State.java
account/src/main/java/com/example/account/db/: AccountDAO.java
account/src/main/java/com/example/account/grpc/: GrpcChannelFactory.java  ManagedGrpcChannel.java
account/src/main/java/com/example/account/resources/: AccountResource.java
account/src/main/resources/: banner.txt
common/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/example/common/: CommonApplication.java  CommonConfiguration.java
common/src/main/java/com/example/common/api/accountBalanceAverageByStateResponse/: AccountBalanceAverageByStateResponse.java  AccountBalanceAverageByStateResponseOrBuilder.java  AccountBalanceAverageByStateResponseOuterClass.java  BalanceAverageByStateResponse.java  BalanceAverageByStateResponseOrBuilder.java
common/src/main/java/com/example/common/api/accountCommon/: AccountCommon.java  GenderCommon.java  StateCommon.java
common/src/main/java/com/example/common/api/accountRequest/: AccountRequest.java  AccountRequestOrBuilder.java  AccountRequestOuterClass.java
common/src/main/java/com/example/common/api/accountResponse/: AccountResponse.java  AccountResponseOrBuilder.java  AccountResponseOuterClass.java
common/src/main/java/com/example/common/core/account/: AccountServiceGrpc.java  AccountServiceOuterClass.java
common/src/main/resources/: banner.txt
common/src/main/resources/proto/api/account/: account-common.proto  account-request.proto  account-response.proto
common/src/main/resources/proto/api/account-balance-average-by-state/: account-balance-average-by-state-response.proto
common/src/main/resources/proto/core/account/: account-service.proto
grpcserver/: Dockerfile  README.md  config.prod.yml  config.yml  dependency-reduced-pom.xml  pom.xml
grpcserver/src/main/java/com/example/grpcserver/: GrpcServerApplication.java  GrpcServerConfiguration.java
grpcserver/src/main/java/com/example/grpcserver/config/elasticsearch/: ElasticsearchClientBuilder.java  ElasticsearchClientFactory.java
grpcserver/src/main/java/com/example/grpcserver/config/grpc/: DropwizardServerBuilder.java  GrpcServerFactory.java  ManagedGrpcServer.java
grpcserver/src/main/java/com/example/grpcserver/core/: Account.java  AccountBalanceAverageByState.java  AccountServiceImpl.java  BalanceAverageByState.java  Gender.java  State.java
grpcserver/src/main/java/com/example/grpcserver/db/: AccountDAO.java
grpcserver/src/main/resources/: banner.txt
src/main/java/com/example/training/: TrainingApplication.java  TrainingConfiguration.java
src/main/java/com/example/training/api/: AccountBalanceAverageByStateDTO.java  AccountDTO.java  BalanceAverageByStateDTO.java
src/main/java/com/example/training/client/: AccountServiceImpl.java
src/main/java/com/example/training/core/: Account.java  AccountBalanceAverageByState.java  BalanceAverageByState.java  Gender.java  State.java
src/main/java/com/example/training/db/: AccountDAO.java
src/main/java/com/example/training/grpc/accountservice/: AccountBalanceAverageByStateResponse.java  AccountBalanceAverageByStateResponseOrBuilder.java  AccountByStateAndAverageOrBuilder.java  AccountIdRequest.java  AccountIdRequestOrBuilder.java  AccountResponse.java  AccountResponseOrBuilder.java  AccountServiceGrpc.java  AccountServiceOuterClass.java  BalanceAverageByStateResponse.java  BalanceAverageByStateResponseOrBuilder.java  Empty.java  EmptyOrBuilder.java  Gender.java  NewAccount.java  NewAccountOrBuilder.java  State.java
src/main/java/com/example/training/grpc/config/: DropwizardServerBuilder.java  GrpcChannelFactory.java  GrpcServerFactory.java  ManagedGrpcChannel.java  ManagedGrpcServer.java
src/main/java/com/example/training/resources/: AccountResource.java
src/main/resources/: account-service.proto  banner.txt
